# Avansas-MVC-Project

./: AvansasProject2.sln
AvansasProject/: AvansasProject.sln
AvansasProject.DAL/: AvansasProject.DAL.csproj
AvansasProject.DAL/Data/Context/: ApplicationDbContext.cs
AvansasProject.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230810055728_addtablecategory.Designer.cs  20230810055728_addtablecategory.cs  20230810063738_addtable213.Designer.cs  20230810063738_addtable213.cs  (+3 more)
AvansasProject.DAL/Properties/: launchSettings.json
AvansasProject/AvansasProject.BLL/: Class1.cs
AvansasProject/AvansasProject.MAP/: AvansasProject.MAP.csproj  Class1.cs
AvansasProject/AvansasProject.UI/: AvansasProject.UI.csproj  Program.cs  Startup.cs  appsettings.json
AvansasProject/AvansasProject.UI/Areas/Admin/Controllers/: CategoryController.cs
AvansasProject/AvansasProject.UI/Areas/Admin/Views/: _ViewImports.cshtml
AvansasProject/AvansasProject.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvansasProject/AvansasProject.UI/Areas/Customer/Controllers/: HomeController.cs
AvansasProject/AvansasProject.UI/Properties/: launchSettings.json
AvansasProject/AvansasProject.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AvansasProject/AvansasProject.UI/wwwroot/Homewwwroot/css/: buttonsdde.css  createform.css
AvansasProject2.DAL/: AvansasProject2.DAL.csproj
AvansasProject2.DAL/Data/: ApplicationDbContext.cs
AvansasProject2.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230811081819_addtable.Designer.cs  20230811081819_addtable.cs  20230811085028_addproductandcategory.Designer.cs  20230811085028_addproductandcategory.cs  20230814135354_adduser.Designer.cs  20230814135354_adduser.cs  20230814140107_database123.Designer.cs  20230814140107_database123.cs  20230923220051_shoppingcard.Designer.cs  20230923220051_shoppingcard.cs  20230924124828_addnewcard.Designer.cs  20230924124828_addnewcard.cs  20230924133805_addpayment.Designer.cs  20230924133805_addpayment.cs  ApplicationDbContextModelSnapshot.cs
AvansasProject2.MAP/: AvansasProject2.MAP.csproj
AvansasProject2.MODEL/: AvansasProject2.MODEL.csproj
AvansasProject2.MODEL/Email/: EmailOptions.cs  EmailSender.cs
AvansasProject2.MODEL/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCard.cs  ShoppingCardVM.cs
AvansasProject2.UI/: AvansasProject2.UI.csproj  Program.cs  Startup.cs  appsettings.json
AvansasProject2.UI/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
AvansasProject2.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvansasProject2.UI/Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  Index.cshtml  Kargolanan.cshtml  Onaylanan.cshtml
AvansasProject2.UI/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AvansasProject2.UI/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
AvansasProject2.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
AvansasProject2.UI/Areas/Customer/Views/: _ViewImports.cshtml
AvansasProject2.UI/Areas/Customer/Views/Cart/: Index.cshtml  SiparisTamam.cshtml  Success.cshtml  Summary.cshtml
AvansasProject2.UI/Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
AvansasProject2.UI/Areas/Customer/Views/Home/Components/CategoryList/: Default.cshtml
AvansasProject2.UI/Areas/Identity/: IdentityHostingStartup.cs
AvansasProject2.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AvansasProject2.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AvansasProject2.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AvansasProject2.UI/Properties/: launchSettings.json
AvansasProject2.UI/ViewComponents/: CategoryList.cs
AvansasProject2.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AvansasProject2.UI/wwwroot/Homewwwroot/css/: buttons.css  buttonsdde.css  custom.css  deleteform.css  deleteuser.css  detailscard.css  orderindex.css  registercss.css  summary.css  table.css  userlist.css
AvansasProject2.WebUI/: AvansasProject2.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
AvansasProject2.WebUI/Controllers/: HomeController.cs
AvansasProject2.WebUI/Data/: ApplicationDbContext.cs
AvansasProject2.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvansasProject2.WebUI/Models/: ErrorViewModel.cs
AvansasProject2.WebUI/Properties/: launchSettings.json
AvansasProject2.WebUI/Views/: _ViewImports.cshtml
AvansasProject2.WebUI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
