<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AvansasProject.UI-7f990f1b-5adc-4131-a0d1-519192ad2b93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\maran\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Homewwwroot\js\site.js" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Homewwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\Homewwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Homewwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Homewwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Infrastructure" Version="2.0.0-beta-01" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvansasProject.BLL\AvansasProject.BLL.csproj" />
  </ItemGroup>

</Project>
